# Database Connection Properties
url=localhost:1234
database=postgres
user=postgres
password=postgres

# Email Connection Properties
sender_email=pindurpandurok.codecool@gmail.com
host=smtp.gmail.com
sender_password=pindurpandurok
